REACT_APP_CANDY_MACHINE_CONFIG=7p3ZPmULLAQoUZV2mE418GF88AW2U8NsjBdaYDga7Diq
REACT_APP_CANDY_MACHINE_ID=DNSX9KmMhTd1gFT43UeeNmes9AaoyfYdKk21WfvzaDCU
REACT_APP_TREASURY_ADDRESS=BtcfcYbdjLjBxNDCtNoCXKq8EgHtLg4NeiSrgsPAVVUu
REACT_APP_CANDY_START_DATE=1632484620

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com